
/*
Theme Name: Vision18
Theme URI: http://www.vision18.co.in
Description: Vision18 Technologies
Author: Vision18
Author URI: http://www.vision18.co.in
*/


/* Reset */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
img{border:none;}
body{font:14px Helvetica;
	color:#202020; line-height: 1.125em; 
	letter-spacing:-0.03em;   background:url(../images/bg/tile.gif) left top repeat}
a{ color:#000; font-weight:bold;  }
cite{ font-size:18px;}
cite.higlights{ font-size:inherit;}

#main{
width:100%;
float:left;
background:url(../images/table-left.png) left top no-repeat;
min-height:351px;
}

/* Header........................... */
#header{
    width:950px;
    margin:0 auto;
}
#header .main{
    width:980px;
	float:left;	
}
#header #headerNav{
    width:500px;
	float:right;
	height:155px;
	background:url(../images/phone.png) right top no-repeat;
}

/* Logo........................... */
#logo{
    width:218px;
	height:149px;
	float:left;
	margin-top:50px;
}
.col1{
    width:742px;
	float:left;
	background:url(../images/figure8.png) right top no-repeat;
	min-height:235px;
}
.col2{
    width:147px;
	float:left;
	background:url(../images/figure1.png) left top no-repeat;
	min-height:235px;
	
}
#header #nav{	
	float:left;
	}
#header #nav ul{	
	float:left;
	margin:-152px 0 0 86px;
	}
#header #nav ul li{	
	float:left;
	margin:0;
	list-style:none;
	padding-right:9px;
	}

#article{
    width:1000px;
	margin:0 auto;   
   }
#article .homeTitle{
    width:580px;
	float:right;
	font:bold 14px sans-serif;
	color:#1c201e;
	line-height:20px;
	margin-right:38px;
	text-transform:uppercase;
   }
#article cite{
   color:#b00606;
   font:bold 22px sans-serif;
   background:inherit;
   }
#article h1{
    font:26px sans-serif;
	color:#e82500;
	margin-bottom:10px;
	text-transform:none;
    }
#content{
    width:1000px;
	margin:0 auto;
	min-height:683px;	
	clear:both;
	background:url(../images/sofa.png) right 150px no-repeat;
    }
#content #newsUpdates{
    width:706px;
	float:left;
	min-height:500px;	
	background:url(../images/table-main.png) left top no-repeat;
    }
#content #news{
    width:190px;
	float:left; 
	font:11px Verdana, Arial, Helvetica, sans-serif;
	padding:10px 0 0 10px;
	margin:237px 40px 0 36px;   
    }
#content #news a{
    color:#b51919;
	text-decoration:none;
	display:block;
	padding-top:10px;
	width:40px;
    }
#content #aside{
    float:left;
	margin:150px 0 0 10px;     
    }
	
/*********************topbar*/	
	
#topbar{
/*top:570px;*/
	position:absolute;
	background: url(../images/topbar-bg.png) no-repeat left top;
	width: 199px;
	height:237px;
	visibility: hidden;	
	margin:330px 0 0 82%;
	
}
#topbar ul{
    margin:60px 0 0 76px;
	padding:0;
	float:left;
    }
#topbar ul li{
    margin:0;
	padding:0;
	list-style:none;
    }
#topbar ul li.about a{
    width:45px;
	height:12px;
	display:block;
    }
#topbar ul li.portfolio a{
    width:46px;
	height:20px;
	display:block;
    }
#topbar ul li.services a{
    width:46px;
	height:20px;
	display:block;
    }
#topbar ul li.contact a{
    width:46px;
	height:20px;
	display:block;
    }
/*********************Content*/	

#section{    
	padding:100px 0 0 188px;
	margin:0 auto;
	width:1000px;
    }

#about{
    width:556px;
	float:left;	
	text-align:justify;
	line-height:18px;	
	background:url(../images/about.png) left top no-repeat;
	padding:130px 0 0 160px;
	clear:both;
	line-height:22px;
	letter-spacing:.10px;
	}
#portfolio{
    width:556px;
	float:left;	
	text-align:justify;
	line-height:18px;	
	background:url(../images/portfolio.png) left top no-repeat;	
	min-height:227px;
	margin-top:500px;
	clear:both;
	}
#portfolioFix{
    padding:180px 0 100px 160px;
	float:left;
	width:556px;
    }
.portfolioNav{
    padding:20px 325px 0 0;
	float:right;
    }
#services{
    width:556px;
	float:left;	
	text-align:justify;
	line-height:18px;	
	background:url(../images/services.png) left top no-repeat;	
	min-height:327px;
	margin-top:500px;
	clear:both;
	}
#servcicesFix{
    padding:150px 0 0 230px;
	float:left;
	width:556px;
    }
#services ul{
    padding:20px 0 0 50px;
    }
#contact{
    width:556px;
	float:left;	
	text-align:justify;
	line-height:18px;	
	background:url(../images/contact.png) left top no-repeat;
	padding:60px 0 0 270px;
	min-height:327px;
	margin-top:500px;
	clear:both;
	}
#contact h3{
    color:#666666;
	font-size:25px;
    }
.corpNav{
    background:url(../images/enter-corp.png) left top;
	width:211px;
	height:115px;
	display:block;
	float:right;
	margin:30px 310px 0 0;
    }
	
/*Contact Form*/
	
.contactForm{
	float:left;
	margin-bottom:10px;
	}
.contactFormcol1{
    float:left;
	width:115px;    
	text-decoration:none;
	font-size:16px;
	padding-top:13px;	
	}
.cffld1{
	font:13px Arial, Helvetica, sans-serif;
    color: #666666;    
	text-decoration:none;
	width:358px;
	height:42px;
	background: url(../images/cf-bg1.png) left top no-repeat;
	border:0;
	}
.cffld2{
	font:13px Arial, Helvetica, sans-serif;
    color: #666666;    
	text-decoration:none;
	width:358px;
	height:163px;
	background: url(../images/cf-bg2.png) left top no-repeat;
	border:0;
	}
.cffld3{
	font:13px Arial, Helvetica, sans-serif;
    color: #666666;    
	text-decoration:none;
	width:111px;
	height:42px;
	background: url(../images/cf-bg3.png) left top no-repeat;
	border:0;
	margin-right:10px;
	}
.cfCaptcha{
    width:245px;
	float:left;
    }

.cfButton{padding-top:10px; float:left; }

/*********************Footer*/	
#footer{
    width:100%;
	float:left;
	background:url(../images/bg/footer.png) left bottom repeat-x;
	min-height:562px;	
	}
#footerContainer{
    width:90%;
	margin:0 auto;
	background:url(../images/footer-bg.png) bottom center no-repeat;
	min-height:562px;	
	}
#footer #footerMain{
    width:1000px;
	margin:0 auto;
   }
#footer #legal{
    width:400px;
	margin:530px 0 0 120px;
	float:left;
	color:#FFF;
	}
#footer #footerNav{
    width:105px;
	float:right;
	margin:430px 0 0 0;
	}
#footer #footerNav a{
	display:block;
	float:left;
	}
#footer #footerNav a.facebook{
    margin:40px 0 0 10px;
	width:37px;
	height:45px;	
   }
#footer #footerNav a.linkedin{
    margin:40px 0 0 10px;
	width:37px;
	height:45px;	
	border:1px solid #009966;	
   }
	
/* polaroids-------------------------------------------------- */
		
		ul.polaroids {  margin: 0 0 0 -30px; position:absolute}
		ul.polaroids li.psdtohml{padding-top:50px; float:left; -webkit-transform: rotate(5deg);  -moz-transform: rotate(5deg);}
		ul.polaroids li.brand{-webkit-transform: rotate(-25deg);  -moz-transform: rotate(-25deg); float:left; }
		ul.polaroids li { display: inline; }
		ul.polaroids a { display: inline; float: left; margin: 0; width: auto; text-align: center; font-family: "Marker Felt", sans-serif; text-decoration: none; color: #333; font-size: 18px;  -webkit-transform: rotate(-20deg); -webkit-transition: -webkit-transform .15s linear; -moz-transform: rotate(-20deg); }
		ul.polaroids img { display: block;  }
		ul.polaroids a:after { content: attr(title); }
		
		ul.polaroids li:nth-child(even) a { -webkit-transform: rotate(2deg);  -moz-transform: rotate(2deg);}
		ul.polaroids li:nth-child(3n) a { -webkit-transform: none; position: relative; top: -5px;  -moz-transform: none; }
		ul.polaroids li:nth-child(5n) a { -webkit-transform: rotate(5deg); position: relative; right: 5px;  -moz-transform: rotate(5deg); }
		ul.polaroids li:nth-child(8n) a { position: relative; right: 5px; top: 8px; }
		ul.polaroids li:nth-child(11n) a { position: relative; left: -5px; top: 3px; }
		
		ul.polaroids li.messy a { margin-top: -375px; margin-left: 160px; -webkit-transform: rotate(-5deg); -moz-transform: rotate(-5deg); }
		
		ul.polaroids li a:hover { -webkit-transform: scale(1.25); -moz-transform: scale(1.25); position: relative; z-index: 5; }
		
		
/* toTop-------------------------------------------------- */		
		#toTop { width:40px;background:url(../images/top.gif) no-repeat; text-align:center;padding:5px;position:fixed;bottom:10px;right:10px;cursor:pointer;color:#ccc;text-decoration:none;  height:16px }