
/*

*/


/* Reset */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
img{border:none;}
body{font:14px Helvetica;
	color:#202020; line-height: 1.125em; 
	letter-spacing:-0.03em;    
	 background-color:#000;
	}
a{ color:#000; font-weight:bold;  }
cite{ font-size:18px;}
cite.higlights{ font-size:inherit;}

.main{
width:900px;
height:700px;
margin:0 auto;
min-height:100px;
background:url(../images/bg/wood2.png) ;
margin-top:20px;
}

/* Header........................... */
#header{
    width:900px;
    margin:0 auto;
	text-align:center;
	min-height:100px;
}

/* Logo........................... */
#shaker{
	height:175px;
	margin-top:1px;
}

.content{
    width:900px;
	margin:0 auto;
	min-height:525px;	
	clear:both;
	/*background-color:#300;*/
	text-align:center;
    }
.content #takePhoto{
    width:123px;
	float:left;
	min-height:121px;	
	padding:50px 0 0 10px;
	margin-left:209px;
	cursor:pointer;
    }
.content #uploadPhoto{
    width:123px;
	float:left; 
	min-height:121px;	
	padding:50px 0 0 10px;
	margin:0 40px 0 136px;
	cursor:pointer;
    }
.content #showPhoto{
	width:900px;
	float:left;
	padding:100px 0 0 10px;
	height:300px;
	cursor:pointer;
}

/*********************topbar*/	

/*********************Footer*/	
#footer{
    width:900px;
	margin:0 auto;
	min-height:100px;	
	clear:both;
	background-color:geeen;	
	}


#footer #legal{
    width:400px;
	
	float:left;
	color:#FFF;
	}
.main #drop-area{
	width:702px;
	height:527px;
	margin:0 auto;
    border: 5px solid #dedede;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	text-align: center;
	
}

.drop-area.noimg {
	background: url(../images/bg/bg1.png) left top repeat;	
}
.drop-inner {
	
	overflow: hidden;
	width: 700px;
	margin: 0 auto;
	height: 525px;
	border-width: 1px;
	border-color: #191A1F #1E2025 #18181A #1E2025;
	border-style: solid;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 2px #1C1E23;
	
}


.hide {
	display: none;
}
.main .photoBarLine{
	width:700px;
	height:28px;
	margin: 0 auto;
	margin-top:10px;
	background: url(../images/bg/fi-title.png) no-repeat center top;
}
.main #photoBar{
	border: 5px solid #dedede;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	width:700px;
	height:82px;
	margin:0 auto;
}
#photoBar .bottomMenu{
	margin:0 10px 0 0;
	float:left;
	width:80px;
	cursor:pointer;
}
.main .photo2show{
	width:720px;
	height:525px;
	margin:0 auto;
	text-align: center; 
	
}
.photo2show #left{
	float:left;
	width:348px;
	height:525px;background-color:#C93;
	border: 5px solid #dedede;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
}
.photo2show #right{
	float:left;
	width:348px;
	height:525px;
	margin-left:4px;background-color:#C93;
	border: 5px solid #dedede;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
}

.faceBox {
    position: absolute;
    border: 4px dashed #fff;
}
.facePoint {
    position: absolute;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 10px;
    background: #fff;
}

#step1Source canvas {
    position: absolute;
    left: 0;
    top: 0;
}
#hzDealBtn {
    text-align: center;
    padding-top: 12px;
}

.save-wrap {
    padding-top: 12px;
    text-align: center;
    display: none;
}
#save-btn {
    display: inline-block;
    color: #fff;
    padding: 6px 20px;
    text-decoration: none;
    font-size: 14px;
    background: #ccc;
    border: 1px solid #aaa;
    -webkit-border-radius: 5px;
}
.hide {
    display: none;
}

#step1Source {
    text-align: center;
    font-size: 16px;
    font-family: Microsoft Yahei;
    line-height: 2;
    color: #f1f1f1;
}