<!doctype html>
<html>
<meta charset="utf-8" />
<style>
input {text-align: center; width: 30px; padding: 4px }
textarea {
	width: 80%;
	height: 300px;
}
</style>

<div>
image width: <input id="aw" type="text" />
image height: <input id="ah" type="text" />
unit width: <input id="uw" type="text" />
</div>
<div>
<input type="button" id="btn" value="Go" />
</div> 

<textarea id="result"></textarea>
<script>
var $ = function (id) {
	return document.getElementById(id);
}

$('btn').onclick = function () {
	var ah = parseInt($('aw').value),
		aw = parseInt($('ah').value),
		uw = parseInt($('uw').value);
	var ret = [];
	var x = 0;
	
}
</script>
</html>