<!DOCTPYE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>生成数组</title>
</head>

<body>

<label for="width">宽度</label><input type="text" id="width" value="" />
<label for="height">高度</label><input type="text" id="height" value="" />
<label for="span">间距</label><input type="text" id="span" value="" />
<label for="num">数量</label><input type="text" id="num" value="" />
<input type="button" id="btn" value="生成" />
<br/>
<textarea rows='12' cols="50" id="textarea">
</textarea>
<script>
window.onload = function(){
	var $ = function(id){ return document.getElementById(id)};
	$('btn').onclick = function(){
		var width = $('width').value;
		var height = $('height').value;
		var span = $('span').value;
		var num = $('num').value;
		var html = '[';
		var lw = 1;
		for(var i = 0;i<num;i++){
			lw = (width+span)*i;
			html += '['+lw+', 0 ,'+ (width-1) +','+ height +',' +lw+', 0 ,'+ (width-1) +','+ height +']' ;
		}

		$('textarea').innerHTML = html+']';

	}

}

</script>

</body>
</html>