<!DOCTYPE html>
<html>
<!-- OBB test from Alloyteam.Cson -->
<meta charset="utf-8" />


<div id="wrap">&nbsp;</div>
<div style="margin-top: 40px;"><input id="r1" type="range" value="60" /><span id="text1">60</span></div>
<div><input id="r2" type="range" value="30" /><span id="text2">30</span></div>
<div id="judge">&nbsp;</div>

<!--	JX 框架	-->
<script type="text/javascript" src="http://files.cnblogs.com/Cson/jx.core.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/Cson/jx.base.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/Cson/jx.dom.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/Cson/jx.browser.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/Cson/jx.event.js"></script>
<script type="text/javascript">// <![CDATA[
document.getElementById("wrap").innerHTML='<canvas id="canvas" width="800" height="800" style="background:black"></canvas>';
// ]]></script>
<!--	游戏脚本	-->
<script type="text/javascript" src="http://files.cnblogs.com/Cson/game.js"></script>
<script type="text/javascript" src="http://files.cnblogs.com/Cson/detection.js"></script>
</html>